-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Ven 10 Décembre 2010 à 19:26
-- Version du serveur: 5.1.30
-- Version de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `entreprises`
--

-- --------------------------------------------------------

--
-- Structure de la table `activite`
--

CREATE TABLE IF NOT EXISTS `activite` (
  `id` int(11) NOT NULL,
  `libelle` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `activite`
--

INSERT INTO `activite` (`id`, `libelle`) VALUES
(1, 'Service'),
(2, 'Chimie');

-- --------------------------------------------------------

--
-- Structure de la table `entreprise`
--

CREATE TABLE IF NOT EXISTS `entreprise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rs` varchar(64) NOT NULL,
  `adresse` varchar(128) NOT NULL,
  `tel` varchar(14) NOT NULL,
  `resp` varchar(64) NOT NULL,
  `activite` int(11) NOT NULL,
  `geo` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Contenu de la table `entreprise`
--

INSERT INTO `entreprise` (`id`, `rs`, `adresse`, `tel`, `resp`, `activite`, `geo`) VALUES
(1, 'Yahoo', '10 rue du Landernot 41100 Vendome', '02.20.02.20.21', 'Jean Dupont', 1, 1),
(2, 'Google', '14 rue du Cheshire California', '02.00.00.23.32', 'John Wilkinson', 1, 3),
(3, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(4, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(5, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(6, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(7, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(8, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(9, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(10, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(11, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(12, 'DGFIP', 'vincennes', '02', '0', 3, 2),
(13, 'Bull', 'Angers', '02.21321132', '0', 3, 2);

-- --------------------------------------------------------

--
-- Structure de la table `geographie`
--

CREATE TABLE IF NOT EXISTS `geographie` (
  `id` int(11) NOT NULL,
  `libelle` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `geographie`
--

INSERT INTO `geographie` (`id`, `libelle`) VALUES
(1, 'Région Centre'),
(2, 'Maine et Loire'),
(3, 'Ile de France');
